<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lander Page</title>
    <link rel="stylesheet" type="text/css" href="mainstyles.css">
</head>
<body>
    <div class="container">
        <h1><strong>Select a Week</strong></h1>
        <div class="week-links">
            <a href="Week1/index.html" class="week-link">Profile</a>
            <a href="Week2/" class="week-link">Week 2 (Content not available yet)</a>
        </div>
    </div>
</body>
</html>
